/************* choose options */

#choose-container{
  display: flex;
  background-color: var(--off-white);
  position: relative;
}

#items-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.items-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
}

#broth-container,
#protains-container{
  display: flex;
  gap: 1rem;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.item{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  cursor: pointer;
  height: 17.5rem;
  width: 18.5rem;
}

.item-title{
  font-weight: 900;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: var(--blue);
  margin: 1rem 0 0.5rem 0;
}

.item-image{
  padding-top: 2rem;
}

.item-description{
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: var(--black);
  margin: 0 1rem 1rem 1rem;
}

.item-price{
  font-weight: 900;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: var(--salmon);
  margin: 0 1rem 1rem 1rem;
  padding-bottom: 1rem;
}

.item-active{
  background-color: var(--blue);
  transition: 0.5s;
}

.title-active,
.description-active{
  color: var(--off-white) !important;
}

.price-active{
  color: var(--yellow) !important;
}

.choose-title{
  margin-top: 5rem;
  font-weight: 900;
  font-size: 32px;
  line-height: 47.52px;
  text-align: center;
}

.choose-paragraph{
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

#place-myorder{
  display: flex;  
  justify-content: space-between;
  background-color: var(--button-background);
  color: var(--off-white);
  margin: 4rem;
  font-weight: 800;
  font-size: 14px;
  line-height: 20.79px;
  letter-spacing: 1.78px;
  padding: 15px;
  width: 13rem;
  border-radius: 20rem;
  align-items: center;
}

.button-active{
  background-color: var(--blue) !important;
  color: var(--off-white) !important;
}

/************* container order  */

#success-header{
  color: var(--salmon);
  font-weight: 900;
  font-size: 32px;
  line-height: 47.52px;
  text-align: center;
  margin-bottom: 0.5rem;
}

#success-paragraph{
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: var(--black);
}

#succes-simbol{
  color: var(--yellow);
  font-weight: 900;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 0.5rem;
}

#success-container{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  background-color: var(--off-white);
  position: relative;
}

#img-boyzinho{
  width: 60.92px;
  height: 54.38px;
  margin-bottom: 0.5rem;
}

#sucess-div1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url('/public/second-background.png');
  background-size: contain;
  position: relative;
  text-align: center; /* Centraliza o texto horizontalmente */
}

.order-image {
  position: absolute;
}

.order-description{
  position: absolute;
  font-weight: 900;
  font-size: 32px;
  line-height: 47.52px;
  text-align: center;
  color: var(--yellow);
  margin: 1rem;
  top: 76%;
}

.order-title{
  position: absolute;
  font-weight: 900;
  font-size: 20px;
  line-height: 47.52px;
  text-align: center;
  color: var(--off-white);
  margin: 22px;
  top: 70%;
}

#sucess-div2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#new-order{
  display: flex;
  justify-content: space-between;
  background-color: var(--blue);
  color: var(--off-white);
  margin-top: 1.6rem;
  font-weight: 800;
  font-size: 14px;
  line-height: 20.79px;
  letter-spacing: 1.78px;
  padding: 15px;
  width: 15rem;
  border-radius: 20rem;
  align-items: center;
}

.header-active{
  color: var(--salmon) !important;
}
